-- stdout -------------------------------------------

Setting 500 words of data for shell sort
Entering shell sort routine
Sorting complete
The data is now sorted

Setting 500 words of data for heap sort
Entering heap sort routine
Sorting complete
The data is now sorted

Setting 500 words of data for tree sort
Entering tree sort routine
Sorting complete
The data is now sorted

Setting 500 words of data for quick sort
Entering quick sort routine
Sorting complete
The data is now sorted

End of test

-- stderr -------------------------------------------

