%! The assign() routine assumes that locals appear consecutively in memory
%! and we can't do this. Add a helper function before assign.
%copyto assign
                                                                        //PATCH
AND splitload(op, lhs, rhs, ff) BE $(                                   //PATCH
    LET tree = VEC 2                                                    //PATCH
    h1!tree, h2!tree, h3!tree := op, lhs, rhs                           //PATCH
    load(tree, ff)                                                      //PATCH
$)                                                                      //PATCH
                                                                        //PATCH
%! Now replace all the uses with our patched function
%copyto 3642
             splitload(operator, a, b, ff)                              //PATCH
%skipto 3643
%copyto 3664
                     splitload(operator, a, b, ff)                      //PATCH
%skipto 3665
%copyto 3692
                                splitload(operator, a, b, ff)           //PATCH
%skipto 3693
%copyto 3760
             splitload(operator, a, b, FALSE)                           //PATCH
%skipto 3761
%copyto %%EOF%%