%insert genlab
%insert trnerr
%insert newblk
%insert translate
%insert trnext
%insert trans
%insert declnames
%insert decldyn
%insert declstat
%insert decllabels
%insert checkdistinct
%insert addname
%insert undeclare
%insert cellwithname
%insert scanlabels
%insert transdef
%insert transdyndefs
%insert transstatdefs
%insert arglength
%insert patarglength
%insert transbreak
%insert condbreak
%insert transloop
%insert condloop
%insert transendcase
%insert condendcase
%insert transnext
%insert condnext
%insert transexit
%insert condexit
%insert transreturn
%insert condreturn
%insert transmatchlist
%insert declpatnames
%insert transpattern
%insert oppath
%insert statdefs
%insert jumpcond
%insert transswitch
%insert transfor
%insert isflt
%insert load
%insert fnbody
%insert loadlv
%insert loadlist
%insert op2sfop
%insert assop2op
%insert rel2patrel
%insert patrel2rel
%insert cv2flt
%insert isconst
%insert iszero
%insert evalconst
%insert assign
%insert transname
%insert xref
%insert prctxt
%insert prctxtd
%insert prctxtc
%insert wrhexval
%insert prctxte
%insert out1
%insert out2
%insert out3
%insert out4
%insert outstring
%insert outcomment
